{
  "name": "readouble-menu",
  "description": "A vue component that turns new lines into line breaks.",
  "main": "./dist/readouble-menu.js",
  "scripts": {
    "build": "webpack --mode production"
  },
  "author": "TOMOE Sawai",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.6.0",
    "webpack": "^4.40.2"
  },
  "devDependencies": {
    "babel-loader": "^8.0.6",
    "webpack-cli": "^3.3.9"
  }
}
